<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>üîß Admin Dashboard - Medical Authorization Portal</title>
    <link rel="icon" type="image/svg+xml" href="{{ url_for('static', filename='favicon.svg') }}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            background: linear-gradient(135deg, #006533 0%, #005580 100%);
            color: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 101, 51, 0.2);
        }

        header h1 {
            font-size: 32px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        header p {
            font-size: 14px;
            opacity: 0.9;
        }

        .header-info {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 20px;
            align-items: center;
            margin-top: 20px;
        }

        .user-info {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px 20px;
            border-radius: 8px;
            backdrop-filter: blur(10px);
        }

        .user-info small {
            display: block;
            opacity: 0.8;
            font-size: 12px;
            margin-bottom: 5px;
        }

        .logout-btn {
            background: #FFB81C;
            color: #006533;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(255, 184, 28, 0.3);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            border-left: 5px solid #006533;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
        }

        .stat-card h3 {
            color: #64748b;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 10px;
            letter-spacing: 0.5px;
        }

        .stat-card .number {
            font-size: 32px;
            font-weight: 700;
            color: #006533;
            margin-bottom: 5px;
        }

        .stat-card .label {
            font-size: 13px;
            color: #94a3b8;
        }

        .section {
            background: white;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
        }

        .section h2 {
            color: #006533;
            font-size: 20px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            border-bottom: 2px solid #FFB81C;
            padding-bottom: 15px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .table thead {
            background: #f8fafc;
            border-bottom: 2px solid #e0e0e0;
        }

        .table th {
            padding: 15px;
            text-align: left;
            color: #006533;
            font-weight: 600;
            font-size: 13px;
        }

        .table td {
            padding: 15px;
            border-bottom: 1px solid #e0e0e0;
            font-size: 14px;
        }

        .table tr:hover {
            background: #f8fdf4;
        }

        .badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge.success {
            background: #d1fae5;
            color: #065f46;
        }

        .badge.pending {
            background: #fef3c7;
            color: #92400e;
        }

        .badge.error {
            background: #fee2e2;
            color: #991b1b;
        }

        .action-btn {
            background: #006533;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
            transition: all 0.3s ease;
            margin-right: 5px;
        }

        .action-btn:hover {
            background: #005580;
            transform: translateY(-2px);
        }

        .action-btn.danger {
            background: #dc2626;
        }

        .action-btn.danger:hover {
            background: #b91c1c;
        }

        .grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        @media (max-width: 768px) {
            .grid-2 {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            header h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header>
            <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 20px;">
                <div>
                    <h1>üîß Admin Dashboard</h1>
                    <p>System Management & Analytics</p>
                </div>
                <form method="POST" action="{{ url_for('logout') }}" style="margin: 0;">
                    <button type="submit" class="logout-btn">üö™ Logout</button>
                </form>
            </div>
            
            <div class="header-info">
                <div class="user-info">
                    <small>üë§ Logged in as</small>
                    <strong>{{ user.username }}</strong>
                </div>
                <div></div>
                <div class="user-info">
                    <small>üìß Email</small>
                    <strong>{{ user.email }}</strong>
                </div>
            </div>
        </header>

        <!-- Stats Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <h3>Total Users</h3>
                <div class="number" id="totalUsers">0</div>
                <div class="label">Active user accounts</div>
            </div>
            <div class="stat-card">
                <h3>Pending Authorizations</h3>
                <div class="number" id="pendingAuths">0</div>
                <div class="label">Awaiting approval</div>
            </div>
            <div class="stat-card">
                <h3>System Health</h3>
                <div class="number" style="color: #16a34a;">100%</div>
                <div class="label">All systems operational</div>
            </div>
            <div class="stat-card">
                <h3>API Uptime</h3>
                <div class="number" style="color: #16a34a;">99.9%</div>
                <div class="label">Last 30 days</div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="grid-2">
            <!-- User Management -->
            <div class="section">
                <h2>üë• User Management</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="usersTable">
                        <tr>
                            <td colspan="5" style="text-align: center; color: #94a3b8;">Loading users...</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- System Settings -->
            <div class="section">
                <h2>‚öôÔ∏è System Settings</h2>
                <div style="display: grid; gap: 15px;">
                    <div>
                        <label style="display: block; margin-bottom: 8px; font-weight: 600; color: #1e293b;">OAuth Enabled</label>
                        <input type="checkbox" checked style="width: 20px; height: 20px; cursor: pointer;">
                        <span style="margin-left: 10px;">Allow SSO authentication</span>
                    </div>
                    <div>
                        <label style="display: block; margin-bottom: 8px; font-weight: 600; color: #1e293b;">Two-Factor Auth Required</label>
                        <input type="checkbox" style="width: 20px; height: 20px; cursor: pointer;">
                        <span style="margin-left: 10px;">Enforce 2FA for all users</span>
                    </div>
                    <div>
                        <label style="display: block; margin-bottom: 8px; font-weight: 600; color: #1e293b;">Maintenance Mode</label>
                        <input type="checkbox" style="width: 20px; height: 20px; cursor: pointer;">
                        <span style="margin-left: 10px;">Temporary system maintenance</span>
                    </div>
                    <button class="action-btn" style="margin-top: 10px; padding: 10px 20px; background: #006533;">üíæ Save Settings</button>
                </div>
            </div>
        </div>

        <!-- Recent Authorizations -->
        <div class="section">
            <h2>üìã Recent Pre-Authorizations</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Auth ID</th>
                        <th>Patient</th>
                        <th>Procedure</th>
                        <th>Status</th>
                        <th>AI Confidence</th>
                        <th>Created</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="authsTable">
                    <tr>
                        <td colspan="7" style="text-align: center; color: #94a3b8;">Loading authorizations...</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Audit Logs -->
        <div class="section">
            <h2>üìä Activity Log</h2>
            <div id="auditLog" style="max-height: 300px; overflow-y: auto;">
                <div style="padding: 20px; text-align: center; color: #94a3b8;">Loading activity log...</div>
            </div>
        </div>
    </div>

    <script>
        // Load users count
        async function loadUsersCount() {
            try {
                // Mock data for demo
                document.getElementById('totalUsers').textContent = '12';
                document.getElementById('pendingAuths').textContent = '5';
                
                // Load users table
                const usersTable = document.getElementById('usersTable');
                usersTable.innerHTML = `
                    <tr>
                        <td>{{ user.username }}</td>
                        <td>{{ user.email }}</td>
                        <td><span class="badge success">{{ user.role.upper() }}</span></td>
                        <td><span class="badge success">Active</span></td>
                        <td>
                            <button class="action-btn">Edit</button>
                            <button class="action-btn danger">Disable</button>
                        </td>
                    </tr>
                    <tr>
                        <td>john_doc</td>
                        <td>john@hospital.com</td>
                        <td><span class="badge success">DOCTOR</span></td>
                        <td><span class="badge success">Active</span></td>
                        <td>
                            <button class="action-btn">Edit</button>
                            <button class="action-btn danger">Disable</button>
                        </td>
                    </tr>
                    <tr>
                        <td>patient_mary</td>
                        <td>mary@email.com</td>
                        <td><span class="badge pending">PATIENT</span></td>
                        <td><span class="badge success">Active</span></td>
                        <td>
                            <button class="action-btn">Edit</button>
                            <button class="action-btn danger">Disable</button>
                        </td>
                    </tr>
                `;
                
                // Load authorizations
                const authsTable = document.getElementById('authsTable');
                authsTable.innerHTML = `
                    <tr>
                        <td>PA-20251026-abc123</td>
                        <td>Patient Smith</td>
                        <td>CT Scan</td>
                        <td><span class="badge success">Approved</span></td>
                        <td>92%</td>
                        <td>26 Oct 2025</td>
                        <td><button class="action-btn">View</button></td>
                    </tr>
                    <tr>
                        <td>PA-20251026-def456</td>
                        <td>Patient Johnson</td>
                        <td>MRI Brain</td>
                        <td><span class="badge pending">Pending</span></td>
                        <td>78%</td>
                        <td>26 Oct 2025</td>
                        <td><button class="action-btn">Review</button></td>
                    </tr>
                `;
            } catch (error) {
                console.error('Error loading data:', error);
            }
        }

        // Load on page load
        window.addEventListener('load', loadUsersCount);
    </script>
</body>
</html>
